In [1]:
from pandas_datareader import data, wb
import pandas as pd
import numpy as np
import datetime
%matplotlib inline

In [2]:
start=datetime.datetime(2006,1,1)

In [3]:
end=datetime.datetime(2016,1,1)

In [9]:
BAC = data.DataReader('BAC', 'yahoo', start, end)

In [8]:
# CitiGroup
C = data.DataReader("C", 'yahoo', start, end)

In [10]:
BAC

                 High        Low       Open      Close      Volume  Adj Close
Date
2006-01-03  47.180000  46.150002  46.919998  47.080002  16296700.0  34.280807
2006-01-04  47.240002  46.450001  47.000000  46.580002  17757900.0  33.916729
2006-01-05  46.830002  46.320000  46.580002  46.639999  14970700.0  33.960411
2006-01-06  46.910000  46.349998  46.799999  46.570000  12599800.0  33.909451
2006-01-09  46.970001  46.360001  46.720001  46.599998  15619400.0  33.931290
...               ...        ...        ...        ...         ...        ...
2015-12-24  17.379999  17.219999  17.320000  17.270000  29369400.0  15.509130
2015-12-28  17.230000  16.980000  17.219999  17.129999  41777500.0  15.383405
2015-12-29  17.350000  17.160000  17.250000  17.280001  45670400.0  15.518112
2015-12-30  17.240000  17.040001  17.200001  17.049999  35066400.0  15.311558
2015-12-31  17.070000  16.830000  17.010000  16.830000  47153000.0  15.113990

[2517 rows x 6 columns]

In [11]:
# Goldman Sachs
GS = data.DataReader("GS", 'yahoo', start, end)

# JPMorgan Chase
JPM = data.DataReader("JPM", 'yahoo', start, end)

# Morgan Stanley
MS = data.DataReader("MS", 'yahoo', start, end)

# Wells Fargo
WFC = data.DataReader("WFC", 'yahoo', start, end)

# Ticker Symbols

In [12]:
tickers = ['BAC', 'C', 'GS', 'JPM', 'MS', 'WFC']

In [13]:
bank_stocks = pd.concat([BAC, C, GS, JPM, MS, WFC],axis=1,keys=tickers)

In [14]:
bank_stocks.head()

                  BAC                                                          \
                 High        Low       Open      Close      Volume  Adj Close
Date
2006-01-03  47.180000  46.150002  46.919998  47.080002  16296700.0  34.280807
2006-01-04  47.240002  46.450001  47.000000  46.580002  17757900.0  33.916729
2006-01-05  46.830002  46.320000  46.580002  46.639999  14970700.0  33.960411
2006-01-06  46.910000  46.349998  46.799999  46.570000  12599800.0  33.909451
2006-01-09  46.970001  46.360001  46.720001  46.599998  15619400.0  33.931290

                     C                                      ...         MS  \
                  High         Low        Open       Close  ...       Open
Date                                                        ...
2006-01-03  493.799988  481.100006  490.000000  492.899994  ...  57.169998
2006-01-04  491.000000  483.500000  488.600006  483.799988  ...  58.700001
2006-01-05  487.799988  484.000000  484.399994  486.200012  ...  58.549999
2006-01-06  489.000000  482.000000  488.799988  486.200012  ...  58.770000
2006-01-09  487.399994  483.000000  486.000000  483.899994  ...  58.630001

                                                   WFC                        \
                Close     Volume  Adj Close       High        Low       Open
Date
2006-01-03  58.310001  5377000.0  36.631054  31.975000  31.195000  31.600000
2006-01-04  58.349998  7977800.0  36.656166  31.820000  31.365000  31.799999
2006-01-05  58.509998  5778000.0  36.756695  31.555000  31.309999  31.500000
2006-01-06  58.570000  6889800.0  36.794384  31.775000  31.385000  31.580000
2006-01-09  59.189999  4144500.0  37.183868  31.825001  31.555000  31.674999


                Close      Volume  Adj Close
Date
2006-01-03  31.900000  11016400.0  20.613142
2006-01-04  31.530001  10870000.0  20.374050
2006-01-05  31.495001  10158000.0  20.351437
2006-01-06  31.680000   8403800.0  20.470978
2006-01-09  31.674999   5619600.0  20.467749

[5 rows x 36 columns]

In [15]:
bank_stocks.columns.names = ['Bank Ticker','Stock Info']

In [16]:
bank_stocks.head()

Bank Ticker        BAC                                               \
Stock Info        High        Low       Open      Close      Volume
Date
2006-01-03   47.180000  46.150002  46.919998  47.080002  16296700.0
2006-01-04   47.240002  46.450001  47.000000  46.580002  17757900.0
2006-01-05   46.830002  46.320000  46.580002  46.639999  14970700.0
2006-01-06   46.910000  46.349998  46.799999  46.570000  12599800.0
2006-01-09   46.970001  46.360001  46.720001  46.599998  15619400.0

Bank Ticker                      C                                      ...  \
Stock Info   Adj Close        High         Low        Open       Close  ...
Date                                                                    ...
2006-01-03   34.280807  493.799988  481.100006  490.000000  492.899994  ...
2006-01-04   33.916729  491.000000  483.500000  488.600006  483.799988  ...
2006-01-05   33.960411  487.799988  484.000000  484.399994  486.200012  ...
2006-01-06   33.909451  489.000000  482.000000  488.799988  486.200012  ...
2006-01-09   33.931290  487.399994  483.000000  486.000000  483.899994  ...

Bank Ticker         MS                                         WFC             \
Stock Info        Open      Close     Volume  Adj Close       High        Low
Date
2006-01-03   57.169998  58.310001  5377000.0  36.631054  31.975000  31.195000
2006-01-04   58.700001  58.349998  7977800.0  36.656166  31.820000  31.365000
2006-01-05   58.549999  58.509998  5778000.0  36.756695  31.555000  31.309999
2006-01-06   58.770000  58.570000  6889800.0  36.794384  31.775000  31.385000
2006-01-09   58.630001  59.189999  4144500.0  37.183868  31.825001  31.555000

Bank Ticker
Stock Info        Open      Close      Volume  Adj Close
Date
2006-01-03   31.600000  31.900000  11016400.0  20.613142
2006-01-04   31.799999  31.530001  10870000.0  20.374050
2006-01-05   31.500000  31.495001  10158000.0  20.351437
2006-01-06   31.580000  31.680000   8403800.0  20.470978
2006-01-09   31.674999  31.674999   5619600.0  20.467749

[5 rows x 36 columns]